*{
    box-sizing: border-box;
    margin:0;
    padding:0;
    font-family: 'Yanone Kaffeesatz', sans-serif;
}
 .container::before{
     position: absolute;
     content: '';
     background:linear-gradient(45deg, rgb(165, 164, 164),white);
     clip-path: circle(100% at 100% 0%);
     height: 500px;
     width: 500px;
     /* border-radius: 50%; */
     right: 0%;
     top: 0%;
     z-index:-1;
     opacity: .3;
} 
  section{
      margin:20px 0px;
      height:auto;
  }
  
nav{
    padding: 5px 0;
    width:80%;
    margin:0 auto;
    display: flex;
    height:10%;
}

nav .logo .logo-img{
    content: '';
    position: relative;
    background: grey;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    z-index: 100;
    display:inline-block;
}
nav .logo .logo-img:before{
    content: '';
    position: absolute;
    background:rgba(163, 163, 163,.7);
    width: 20px;
    height: 20px;
    border-radius: 50%;
    left: 60%;
}
nav .logo .logo-img:after{
    content: '';
    position: absolute;
    background:rgba(163, 163, 163,.7);
    width: 20px;
    height: 20px;
    border-radius: 50%;
    right: 60%;
}
nav .logo h4{
    color:#6E6B66;
    display:inline-block;
    margin:0 15px;
    letter-spacing: 1px;
}
nav ul{
    flex:1;
    display:flex;
    justify-content: space-around;
}
nav ul li{
    list-style: none;
    height:40px;
    width: 60px;
    padding:10px;
    text-align: center;
}
nav ul li a{
    color:#6E6B66;
    text-decoration: none;

}
nav ul li:hover{
    color:white;
    background:rgb(214, 21, 156) ;
    text-decoration: none;

}
nav ul li:hover a{
    color:white;
   

}
nav .cart i{
     color:#6E6B66;
     font-size: 1.25em;
     margin-left: 10px;
     margin-top: 10px;
}

.presentation{
    display: flex;
    flex-direction: row;    
    height: auto;
    align-items: center;
    width:90%;
    margin:auto;

}
.presentation .laptop-image{
    flex-grow: 2;
    height:600px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.presentation .laptop-image img{
    height:400px;
    width:400px;
    filter: drop-shadow(0px 6px 4px black);
    animation: drop 1.5s ease;
}
@keyframes drop{
    0%{
        opacity: 0;
        transform: translateY(-80px);
    }
    100%{
        opacity: 1;
        transform: translateY(0px);
    }
}
.presentation .laptop-image .scroll{
    color:grey;
    display: flex;
}
.presentation .laptop-image .scroll .one{
    width: 15px;
    content: '';
    height: 15px;
    border-radius: 50%;
    border:2px solid darkgray;
    background: white;
    margin:0px 5px;
    cursor: pointer;

}
.presentation .laptop-image .scroll .two{
    width: 15px;
    content: '';
    height: 15px;
    border-radius: 50%;
    border:2px solid darkgray;
    background: darkgray;
    margin:0px 5px;
    cursor: pointer;

}
.presentation .laptop-image .scroll .three{
    width: 15px;
    content: '';
    height: 15px;
    border-radius: 50%;
    border:2px solid darkgray;
    background: darkgray;
    margin:0px 5px;
    cursor: pointer;

}
.presentation .laptop-image .scroll span:nth-child(3){
    width: 10px;
    /* position: absolute; */
    content: '';
    height: 10px;
    border-radius: 50%;
    background: black;
    margin:0px 5px;
    cursor: pointer;

}
.presentation .description{
    height:600px;
    flex:2;
    display: flex;
    justify-content:center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    /* margin-left: 100px; */

}
.presentation .description h1{
    background:linear-gradient(to right, #555657,#AAACAD);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color:transparent;
    letter-spacing: 1px;
}
.presentation .description p{
    color:#6E6B66;
    margin:10px 0px;
    font-size: 1.25em;
}
.presentation .description .button .btn-1{
    padding:15px;
    background: none;
    margin:0 5px;
    border:1px solid rgb(214, 21, 156);
    color:#555657;
    font-weight: 800;
    letter-spacing: 1px;
}
.presentation .description .button .btn-1:hover{
    background: rgb(214, 21, 156);
    letter-spacing: 1px;
    color:white;
    font-weight: 800;
}
.presentation .description .button .btn-2{
    padding:15px 20px;
    background: rgb(214, 21, 156);
    margin:0 5px;
    border:1px solid rgb(214, 21, 156);
    color:white;
    font-weight: 800;
    letter-spacing: 1px;
}

.about{
    width:100%;
    height:auto;
    background-color:#E8ECED ;
    align-items: center;
    display: flex;
    flex-wrap: wrap;
}
.about .about-desc{
    flex-basis: 50%;
    text-align: center;
}
.about .about-desc h2{
    background: linear-gradient(to right,#5E5C57,#C4C0B5);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color:transparent;
    font-weight: 900;
    letter-spacing: 1px;
    margin:10px 0px;
}
.about .about-desc p{
    color:#5E5C57;
    padding:10px;
}
.about .about-img{
    width:50%;
    height: auto;
}
.about .about-img img{
    width:100%;
    height: auto;
}


.brands{
    height:auto;
    width:100%;
    text-align: center;
    color:#555657;
    letter-spacing: 1px;
    font-weight: 900;
    margin:100px auto;
}
.brands .brand{
    display:flex;
    justify-content: space-around;
    align-items: center;
    height:250px;
    margin:20px 20px;
}

.brands .brand .laptop{
    content: "";
    width:30%;
    height:auto;
    margin:10px auto;
    flex-shrink: 0;
    cursor: pointer;
}
.brands .brand .laptop img{
    content: "";
    width:50%;
    height:250px;
    margin:10px auto;
}
.brands .brand .laptop img:hover{
    content: "";
    width:80%;
    height:250px;
    margin:10px auto;
}



@media screen and (max-width:1024px){
    .presentation{
        flex-direction:column;
    
    }
    .presentation .description{
        margin:20% 0px;
        width: 100%;
    }
    .presentation .laptop-image{
        width: 100%;
    }
    .about{
        flex-direction: column;
        justify-content: center;
        margin:auto;
    }
    .about .about-img{
        width:100%;
        height: auto;
    }
    .about .about-img img{
        width:100%;
        height: auto;
    }
}
@media screen and (max-width:800px){
    .brands .row-1{
        display:flex;
        flex-direction:column;
        justify-content: space-around;
        align-items: center;
        height:auto;
        margin:20px 0px;
    
    }
    .brands .row-2{
        display:flex;
        flex-direction:column;
        justify-content: space-around;
        align-items: center;
        height:auto;
        margin:20px 0px;
    
    }
}